server {
  listen 3000;
  server_name changeme-io;

  root /opt/Farmbot_Web_App/public;

  passenger_enabled on;

  passenger_min_instances 1;

  location ~ ^/assets/ {
    expires 1y;
    add_header Cache-Control public;
    add_header ETag "";
    break;
   }
}
